import wollok.game.*
import personaje.*
import cultivos.*

program farmville {
	//  CONFIG	
	config.configuracionInicial()
	
	//  VISUALES
 	config.configuracionVisuales() 
 	
	// CONFIGURACIÓN TECLAS
	config.configuracionTeclasSembrado() 
	config.configuracionTeclasRegado()

 	// COMIENZA
	game.start()
}


object config {
	method configuracionTeclasSembrado(){
		const posicionSiembra = personaje.position()
		keyboard.m().onPressDo{personaje.siembraDe(new Maiz(position=posicionSiembra))}
		keyboard.t().onPressDo{personaje.siembraDe(new Trigo(position=posicionSiembra))}
		keyboard.o().onPressDo{personaje.siembraDe(new Tomaco(position=posicionSiembra))}
	}

	method configuracionTeclasRegado(){
		const posicionSiembra = personaje.position()
		keyboard.r().onPressDo{personaje.regarCultivo(new Maiz(position=posicionSiembra))}
	}

	method configuracionVisuales (){
		game.addVisualCharacter(personaje)
		game.addVisual(new Maiz(position=game.at(1,1)))
	}

	method configuracionInicial(){
		game.title("La granja")
		game.height(10)
		game.width(10)
		game.ground("ground.png")
	}

	
}
