import wollok.game.*
import personaje.*
import cultivos.*
import direcciones.*
import bonus.*

program farmville {
	//  CONFIG	
	config.configuracionInicial()
	
	//  VISUALES
 	config.configuracionVisuales() 
 	
	// CONFIGURACIÓN TECLAS
	config.configuracionTeclas() 
	// ON TIK DE ASPERSORES
	config.configuracionConTiming()

 	// COMIENZA
	game.start()
}


object config {
	method configuracionTeclas(){
		keyboard.up().onPressDo({personaje.mover(arriba)})
        keyboard.down().onPressDo({personaje.mover(abajo)})
        keyboard.left().onPressDo({personaje.mover(izquierda)})
        keyboard.right().onPressDo({personaje.mover(derecha)})
		keyboard.m().onPressDo{personaje.siembraDe(new Maiz(position=personaje.position()))}
		keyboard.t().onPressDo{personaje.siembraDe(new Trigo(position=personaje.position()))}
		keyboard.o().onPressDo{personaje.siembraDe(new Tomaco(position=personaje.position()))}
		keyboard.r().onPressDo{personaje.riegoDeCultivo()}
		keyboard.c().onPressDo{personaje.cosecharCultivo()}
		keyboard.v().onPressDo{personaje.ventaDeCultivosCosechados()}
		keyboard.space().onPressDo{personaje.bienesEnPosecion()}
		keyboard.a().onPressDo{personaje.colocarAspersor(new Aspersor(position=personaje.position()))}
	}

	method configuracionConTiming(){
		game.onTick(1000, "regarLimitrofes", { aspersores.activarAspersores()  } )
	}

	method configuracionVisuales (){
		game.addVisual(personaje)
	}

	method configuracionInicial(){
		game.title("La granja")
		game.height(10)
		game.width(10)
		game.ground("ground.png")
	}	
}
