import wollok.game.*
import personaje.*
import cultivos.*
import direcciones.*

program farmville {
	//  CONFIG	
	config.configuracionInicial()
	
	//  VISUALES
 	config.configuracionVisuales() 
 	
	// CONFIGURACIÓN TECLAS
	config.configuracionTeclas() 

 	// COMIENZA
	game.start()
}


object config {
	method configuracionTeclas(){
		const posicionSiembra = personaje.position()
		keyboard.w().onPressDo({personaje.mover(arriba)})
        keyboard.s().onPressDo({personaje.mover(abajo)})
        keyboard.a().onPressDo({personaje.mover(izquierda)})
        keyboard.d().onPressDo({personaje.mover(derecha)})
		keyboard.m().onPressDo{personaje.siembraDe(new Maiz(position=posicionSiembra))}
		keyboard.t().onPressDo{personaje.siembraDe(new Trigo(position=posicionSiembra))}
		keyboard.o().onPressDo{personaje.siembraDe(new Tomaco(position=posicionSiembra))}
		keyboard.r().onPressDo{personaje.riegoDeCultivo()}
		keyboard.c().onPressDo{personaje.cosecharCultivo()}
		keyboard.v().onPressDo{personaje.ventaDeCultivosCosechados()}
		keyboard.space().onPressDo{personaje.bienesEnPosecion()}
	}

	method configuracionVisuales (){
		game.addVisual(personaje)
	}

	method configuracionInicial(){
		game.title("La granja")
		game.height(10)
		game.width(10)
		game.ground("ground.png")
	}	
}
