import personaje.*
import wollok.game.*
import cultivos.*
import direcciones.*
import bonus.*

describe "TESTS GRANJA VILLA"{

    test "Test sembrar maiz,trigo y tomaco"{


        personaje.siembraDe(new Maiz(position = personaje.position()))
        assert.that(cultivos.hayAlgunCultivoEnPosicion(personaje.position()))
        personaje.mover(abajo)
        personaje.siembraDe(new Trigo(position = personaje.position()))
        assert.that(cultivos.hayAlgunCultivoEnPosicion(personaje.position()))
        personaje.mover(abajo)
        personaje.siembraDe(new Tomaco(position = personaje.position()))
        assert.that(cultivos.hayAlgunCultivoEnPosicion(personaje.position()))
    }

    test "Aserción cultivar en el mismo lugar"{
        personaje.siembraDe(new Maiz(position = personaje.position()))
        assert.that(cultivos.hayAlgunCultivoEnPosicion(personaje.position()))
        assert.throwsException({personaje.siembraDe(new Trigo(position = personaje.position()))})
    }

    test "Test regar maiz,trigo y tomaco"{
        personaje.siembraDe(new Maiz(position = personaje.position()))
        personaje.riegoDeCultivo()
        assert.that(cultivos.cultivoEnPosicionDe(personaje).image() == "corn_adult.png")
        personaje.mover(abajo)
        personaje.siembraDe(new Trigo(position = personaje.position()))
        personaje.riegoDeCultivo()
        assert.that(cultivos.cultivoEnPosicionDe(personaje).image() == "wheat_1.png")
        personaje.riegoDeCultivo()
        assert.that(cultivos.cultivoEnPosicionDe(personaje).image() == "wheat_2.png")
        personaje.riegoDeCultivo()
        assert.that(cultivos.cultivoEnPosicionDe(personaje).image() == "wheat_3.png")
        personaje.riegoDeCultivo()
        assert.that(cultivos.cultivoEnPosicionDe(personaje).image() == "wheat_0.png")
        personaje.mover(derecha)
        personaje.siembraDe(new Tomaco(position = personaje.position()))
        personaje.riegoDeCultivo()
        personaje.mover(arriba)
        assert.that(cultivos.cultivoEnPosicionDe(personaje).position()==personaje.position())
    }

    test "Asercion de riego de cultivos"{
        personaje.siembraDe(new Maiz(position = personaje.position()))
        personaje.riegoDeCultivo()
        assert.that(cultivos.cultivoEnPosicionDe(personaje).image() == "corn_adult.png")
        personaje.mover(abajo)
        assert.throwsException({personaje.riegoDeCultivo()})
    }

    test "Test cosechar Maiz,Trigo Y Tomaco"{
        personaje.siembraDe(new Maiz(position = personaje.position()))
        personaje.riegoDeCultivo()
        personaje.cosecharCultivo()
        assert.that(personaje.cantCultivosCosechados() == 1)
        personaje.siembraDe(new Trigo(position = personaje.position()))
        personaje.riegoDeCultivo()
        personaje.riegoDeCultivo()
        personaje.cosecharCultivo()
        assert.that(personaje.cantCultivosCosechados() == 2)
        personaje.siembraDe(new Trigo(position = personaje.position()))
        personaje.riegoDeCultivo()
        personaje.riegoDeCultivo()
        personaje.riegoDeCultivo()
        personaje.cosecharCultivo()
        assert.that(personaje.cantCultivosCosechados() == 3)
        personaje.siembraDe(new Tomaco(position = personaje.position()))
        personaje.cosecharCultivo()
        assert.that(personaje.cantCultivosCosechados() == 4)
    }

    test "Asercion de cosecha"{
        personaje.siembraDe(new Tomaco(position = personaje.position()))
        personaje.riegoDeCultivo()
        assert.throwsException({personaje.cosecharCultivo()})
    }

    test "Test aspersores" {
        personaje.colocarAspersor(new Aspersor(position = personaje.position()))
        personaje.mover(arriba)
        personaje.siembraDe(new Maiz(position = personaje.position()))
        aspersores.activarAspersores()
        assert.that(cultivos.cultivoEnPosicionDe(personaje).image() == "corn_adult.png")
        personaje.mover(derecha)
        personaje.siembraDe(new Tomaco(position = personaje.position()))
        aspersores.activarAspersores()
        personaje.mover(arriba)
        assert.that(cultivos.cultivoEnPosicionDe(personaje).position()==personaje.position())
        personaje.mover(abajo)
        personaje.mover(abajo)
        personaje.siembraDe(new Trigo(position = personaje.position()))
        aspersores.activarAspersores()
        assert.that(cultivos.cultivoEnPosicionDe(personaje).image() == "wheat_1.png")
        personaje.mover(abajo)
        personaje.siembraDe(new Trigo(position = personaje.position()))
        aspersores.activarAspersores()
        aspersores.activarAspersores()
        assert.that(cultivos.cultivoEnPosicionDe(personaje).image() == "wheat_2.png")
        personaje.mover(izquierda)
        personaje.siembraDe(new Trigo(position = personaje.position()))
        aspersores.activarAspersores()
        aspersores.activarAspersores()
        aspersores.activarAspersores()
        assert.that(cultivos.cultivoEnPosicionDe(personaje).image() == "wheat_3.png")
        personaje.mover(izquierda)
        personaje.siembraDe(new Trigo(position = personaje.position()))
        aspersores.activarAspersores()
        aspersores.activarAspersores()
        aspersores.activarAspersores()
        aspersores.activarAspersores()
        assert.that(cultivos.cultivoEnPosicionDe(personaje).image() == "wheat_0.png")

    }


    test "Asercion aspersores"{
        personaje.siembraDe(new Trigo(position = personaje.position()))
        assert.throwsException({personaje.colocarAspersor(new Aspersor(position=personaje.position()))})

    } 

    test "Venta de Maiz,Trigo y Tomaco"{
        
        personaje.siembraDe(new Maiz(position = personaje.position()))
        personaje.riegoDeCultivo()
        personaje.cosecharCultivo()
        personaje.siembraDe(new Trigo(position = personaje.position()))
        personaje.riegoDeCultivo()
        personaje.riegoDeCultivo()
        personaje.cosecharCultivo()
        personaje.siembraDe(new Trigo(position = personaje.position()))
        personaje.riegoDeCultivo()
        personaje.riegoDeCultivo()
        personaje.riegoDeCultivo()
        personaje.cosecharCultivo()
        personaje.siembraDe(new Tomaco(position = personaje.position()))
        personaje.cosecharCultivo()
        assert.equals(4,personaje.cantCultivosCosechados())
        personaje.position(game.at(0,0))
        personaje.ventaDeCultivosCosechados()
        assert.equals(0,personaje.dinero())
        personaje.position(game.at(9,9))
        personaje.ventaDeCultivosCosechados()
        assert.equals(530,personaje.dinero())
        assert.equals(1470,mercado4.monedas())
    }

    test "Asercion venta sin estar en mercado"{
        assert.throwsException({personaje.ventaDeCultivosCosechados()})
    }
}