import personaje.*
import wollok.game.*
import cultivos.*
import direcciones.*

describe "TESTS GRANJA VILLA"{

    test "Test sembrar maiz,trigo y tomaco"{

        const posicionSiembra = personaje.position()

        personaje.siembraDe(new Maiz(position = posicionSiembra))
        personaje.mover(abajo)
        personaje.siembraDe(new Trigo(position = posicionSiembra))
        personaje.mover(abajo)
        personaje.siembraDe(new Tomaco(position = posicionSiembra))
        assert.equals([game.at(5,5),game.at(5,4),game.at(5,3)], cultivos.posicionDeCultivos()) // FALLA

    }
}